# raven-app

./: DokumentaceRaven.docx  README.md  docker-run
pgsql/data/: postgresql.conf  postmaster.opts  postmaster.pid
pgsql/data/base/13318/: pg_internal.init
pgsql/data/base/16443/: pg_internal.init
pgsql/data/base/16445/: pg_internal.init
pgsql/data/base/16446/: 1247  1249  1259  16447  16454  16456  16457  16459  16466  16468  16470  16478  16479  16481  16487  16489  16501  16503  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  (+7 more)
pgsql/data/global/: 1214  1232  1233  1260  1262  2396  2671  2672  2676  2677  config_exec_params  pg_control  pg_internal.init
pgsql/data/pg_stat_tmp/: db_0.stat  db_13318.stat  db_16443.stat  db_16445.stat  db_16446.stat  global.stat
pgsql/data/pg_xact/: 0000
raven-client/: index.html  package-lock.json  package.json
raven-client/src/: App.css  App.tsx  index-in.css  index-out.css  index.css
raven-client/src/components/card/: Card.tsx  card.css
raven-client/src/components/graph/: Graph.tsx  graph.css
raven-client/src/components/ig-post-card/: IgPostCard.tsx  igPostCard.css
raven-client/src/components/login/: Login.tsx  login.css
raven-client/src/components/main/: Main.tsx  main.css
raven-client/src/components/navbar/: Navbar.tsx  navbar.css
raven-client/src/components/register/: Register.tsx  register.css
raven-client/src/components/unlogged-main/: UnloggedMain.tsx  unloggedMain.css
raven-server/: pom.xml
raven-server/src/main/java/com/upce/raven/: RavenApplication.java
raven-server/src/main/java/com/upce/raven/config/: HibernateConfig.java  SecurityConfig.java
raven-server/src/main/java/com/upce/raven/constant/: Constants.java  ControllerConstants.java
raven-server/src/main/java/com/upce/raven/controller/: InstagramController.java  UserController.java
raven-server/src/main/java/com/upce/raven/dao/: GenericDAO.java  InstagramPostDAO.java  RavenUserDAO.java  UserAuthDAO.java
raven-server/src/main/java/com/upce/raven/dao/bean/: GenericDAOBean.java  InstgramPostDAOBean.java  RavenUserDAOBean.java
raven-server/src/main/java/com/upce/raven/dto/: AuthDTO.java  CombinedPostDetailsDTO.java  InstagramCallDTO.java  LoginDTO.java  PostDetailsDTO.java  PostShortDTO.java  PostTimelineCommentsDTO.java  PostTimelineDTO.java  UserDTO.java  UserTrackedPostsDTO.java
raven-server/src/main/java/com/upce/raven/entity/: InstagramPost.java  RavenUser.java
raven-server/src/main/java/com/upce/raven/service/: InstagramService.java  UserService.java
raven-server/src/main/java/com/upce/raven/service/bean/: InstagramServiceBean.java  UserServiceBean.java
raven-server/src/main/java/com/upce/raven/util/: JwtAuthorizationFilter.java  JwtUtil.java  RavenAccessDeniedHandler.java
raven-server/src/main/resources/: application.properties
raven-server/src/main/resources/db/migration/: V1.1__create_ig_post_table.sql  V1.2__finalize_tables.sql  V1.3__INSERT_FAKE_DATA.sql  V1.3__PREPARE_SHOWCASE_DATA.sql  V1__init_db.sql
raven-server/src/test/java/com/upce/raven/: RavenApplicationTests.java
