spring.datasource.url=jdbc:postgresql://localhost:5432/raven_db_solid
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs

spring.flyway.url=jdbc:postgresql://localhost:5432/raven_db_solid
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=root

spring.security.user.password=SuperUserPWD123!