.card-graph {
    margin-top: 10px;
    margin-left: 25px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1240px;
    height: 400px;
}

.grid-template {
    display: grid;
    height: 350px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.element-1 {
    grid-row: 1;
    grid-column: 1;
}

.element-2 {
    grid-row: 1;
    grid-column: 2;
}

.element-3 {
    grid-row: 1;
    grid-column: 3;
}

.element-4 {
    grid-row: 2;
    grid-column: 2;
}

.element-5 {
    grid-row: 2;
    grid-column: 1;
}